<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:hsl(218, 32%, 80%);
    }
    .container{
      margin: 70px 25px;
    }
    .top, 
    .left,
    .right{
      padding: 15px 22px;
    }
    h1{
      font-size:32px;
    }
    .top{
      background-color:#fff;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .top h1{
      color:hsl(179, 62%, 43%);
      font-size:28px;
    }
    .top h3{
      color:hsl(71, 73%, 54%);
      font-size: 24px;
    }
    .top p{
      color:hsl(218, 22%, 67%);
      font-size:16px;
      line-height: 1.5rem;
    }
    .left{
      background-color: hsl(179, 62%, 43%);
      color:#fff;
    }
    .left p{
      color:hsl(204, 43%, 93%);
      font-weight:100;
    } 
    .left p span.big{
      font-size:35px;
      color:#fff;
    }
     .left button{
      background-color: hsl(71, 73%, 54%);
      color:#fff;
      width:80%;
      padding: 15px 50px;
      border:transparent;
      border-radius:5px;
    }
    .right{
      background-color: hsl(179, 64%, 50%);
      color:#fff;
      border-bottom-left-radius: 20px;
       border-bottom-right-radius: 20px;
    }
    .right ul{
      list-style-type: none;
      padding-left: 0;
    }
    .right ul li {
      padding-top:10px;
      color:hsl(204, 43%, 93%);
    }
    /**Responsiveness**/
    @media only screen and (min-width:860px){
      .flex-display{
        display:flex; 
    }
    .left, 
    .right{
      width: 50%;
    }
    .left button{
      width:60%;
    }
    .left{
      border-bottom-left-radius: 20px;
    }
    .right{
      border-bottom-left-radius: 0;
    }
    }

  </style>
</head>
<body>
  <div class="container">
  <section class="top">
    <h1>
      Join our community
    </h1>

    <h3>
      30-day, hassle-free money back guarantee</h3>
  
   <p>
    Gain access to our full library of tutorials along with expert code reviews. <br>
    Perfect for any developers who are serious about honing their skills.
   </p>
  </section>
 

  <div class="flex-display">
    <section class="left">
      <h1>Monthly Subscription</h1>
    
      <p><span class="big">&dollar;29 </span>per month</p>
    
      <p>Full access for less than &dollar;1 a day</p>
    
     <button>Sign Up</button> 
    </section>
    
    <section class="right">
      <h1>Why Us</h1>
    <ul> 
      <li>Tutorials by industry experts</li>
      <li>Peer &amp; expert code review</li>
      <li> Coding exercises</li> 
      <li> Access to our GitHub repos</li>
     <li> Community forum</li>
    <li>  Flashcard decks</li>
     <li> New videos every week</li></ul>
     
    </section>
  </div>

</div>
  
 
</body>
</html>